feign.hystrix.enabled=true
feign.okhttp.enabled=true
feign.httpclient.enabled=false
feign.client.config.default.connectTimeout=15000
feign.client.config.default.readTimeout=15000
feign.compression.request.enabled=true
feign.compression.response.enabled=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=200
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ReadTimeout=15000
ribbon.ConnectTimeout=15000
