feign.hystrix.enabled=true
feign.okhttp.enabled=true
feign.httpclient.enabled=false
feign.client.config.default.connectTimeout=15000
feign.client.config.default.readTimeout=15000
feign.compression.request.enabled=true
feign.compression.response.enabled=true

hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=200
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

ribbon.ReadTimeout=15000
ribbon.ConnectTimeout=15000


spring.cloud.consul.discovery.query-passing=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-timeout=10s
spring.cloud.consul.config.prefix=${service.prefix}config
spring.cloud.consul.config.format=YAML
spring.cloud.consul.config.data-key=data
spring.cloud.consul.config.profile-separator=::

#---
spring.config.activate.on-cloud-platform=kubernetes
spring.cloud.kubernetes.config.sources[0].name=${service.prefix}common
spring.cloud.kubernetes.config.sources[1].name=${spring.application.name}
